[USERSETING]
UserCode=ADMIN
Language=KOR
WMS_NO=11

Form220=-1
Form220LOT_NO=-1
Form220EXPY_DATE=-1
Form220SC1=-1
Form220Insite=101

[Database]
Connection=MSSQL
Provider=SQLOLEDB.1
Alais=DESKTOP-DNF19BG\MSSQLSERVER_2014
;Alais=192.168.10.10
;Alais=127.0.0.1
File=AUTOWARE_POSCO
User=sa
Pswd=1234


[PROGRAM]
ProgramName=포스코케미칼 자동화창고 관리 시스템
CompanyName=포스코케미칼
CompanyKind=포스코 광양
PCPosition=3
// PCPosition -> 1=입고, 2=출고


[GONGJUNG]
LINE1=L015
LINE2=L018


[IO_Info]
INT_OUT_MODE=1
INT_OUT_COUNT=50
COLOR_630_1=clBlack
COLOR_630_2=clYellow

//INT_OUT_MODE -> [340] 선택방식 0=수동선택, 1=수량입력
//INT_OUT_COUNT-> [340] 수량입력 수량표시


// DeleteOption : Log Keep Date ( 0 : 30 days, 1 : 7 Days, 2 : All ) other value : Not Delete
[DELETE]
DeleteOption=1



