[ImgMenusize3]
Coordinates=1185,309,98,58

[Label2]
Coordinates=1185,155,53,58

[ImageMenuO]
Coordinates=308,557,92,58

[Image4]
Coordinates=752,540,57,58

[Panel1]
Coordinates=426,155,54,58

[Shape55]
Coordinates=1012,941,66,36

[Shape13]
Coordinates=943,941,66,36

[PnlMenuSizeSub1]
Coordinates=125,749,120,58

[PnlMenuTile5]
Coordinates=295,1,93,58

[PnlMenuSizeSub3]
Coordinates=1327,78,120,58

[PnlMenuSizeSub5]
Coordinates=594,155,120,58

[Shape38]
Coordinates=490,941,66,36

[Shape40]
Coordinates=421,941,66,36

[Shape11]
Coordinates=293,941,66,36

[PnlMenusize3]
Coordinates=1067,845,95,58

[Img_Menu]
Coordinates=288,365,75,58

[ImageUp]
Coordinates=239,557,66,58

[PnlMenu4]
Coordinates=1327,617,72,58

[Shape41]
Coordinates=86,941,66,36

[MainDm.qrySearch]
Coordinates=219,461,124,58

[PnlMenu3]
Coordinates=1327,848,72,58

[Label3]
Coordinates=752,1,53,58

[lbl100]
Coordinates=64,77,49,58

[Image30]
Coordinates=883,463,64,58

[PnlMenusize1]
Coordinates=426,309,95,58

[Shape54]
Coordinates=1485,276,66,36

[PnlMenuTile3]
Coordinates=737,749,93,58

[PnlMenuTile4]
Coordinates=752,232,93,58

[PnlMenuTile1]
Coordinates=1166,845,93,58

[Shape45]
Coordinates=1485,771,66,36

[PnlMenusize2]
Coordinates=1185,78,95,58

[Shape27]
Coordinates=1485,991,66,36

[Pnl_Menu]
Coordinates=643,845,72,58

[PnlMenu2]
Coordinates=883,155,72,58

[Shape48]
Coordinates=1416,1021,66,36

[Shape46]
Coordinates=1347,1021,66,36

[ImageDown]
Coordinates=348,461,83,58

[tmrConnectCheck]
Coordinates=1627,1,117,36

[Shape26]
Coordinates=1219,1021,66,36

[qryDBChk]
Coordinates=1327,309,73,58

[Image38]
Coordinates=456,845,64,58

[PnlMenusize4]
Coordinates=431,749,95,58

[tmrSystem]
Coordinates=1140,1021,76,36

[staLoginInfo]
Coordinates=575,461,85,58

[Pnl_MenuBasic]
Coordinates=1185,463,104,58

[ImageMenuX]
Coordinates=290,653,90,58

[Shape14]
Coordinates=982,1021,66,36

[PnlMenuSizeSub2]
Coordinates=488,653,120,58

[PnlMenuSizeSub4]
Coordinates=1327,1,120,58

[Label4]
Coordinates=372,749,53,58

[PnlMenusize5]
Coordinates=288,845,95,58

[GroupBox1]
Coordinates=883,232,79,58

[ImgMenusize2]
Coordinates=426,232,98,58

[Shape25]
Coordinates=726,1021,66,36

[Image46]
Coordinates=1033,386,64,58

[Shape39]
Coordinates=332,1021,66,36

[Label1]
Coordinates=883,309,53,58

[Shape47]
Coordinates=194,1021,66,36

[Image14]
Coordinates=755,653,64,58

[ImgMenusize5]
Coordinates=1185,1,98,58

[Pnl_Top]
Coordinates=506,461,62,58

[ImgMenusize4]
Coordinates=883,1,98,58

[Shape28]
Coordinates=1627,111,66,36

[PnlMenu1]
Coordinates=594,386,72,58

[PnlMenu5]
Coordinates=185,1,72,58

[PnlMenuTile2]
Coordinates=1033,463,93,58

[Shape12]
Coordinates=1627,166,66,36

[ImgMenusize1]
Coordinates=389,653,98,58

[]
Coordinates=964,749,64,58
Visible=True

[img100]
Coordinates=1327,232,64,58

[shp100L]
Coordinates=155,941,66,36

[shp100R]
Coordinates=401,1021,66,36

[shp100T]
Coordinates=1485,56,66,36

[shp100TR]
Coordinates=559,941,66,36

[shp100TL]
Coordinates=529,1021,66,36

[img500]
Coordinates=101,365,64,58

[img400]
Coordinates=295,232,64,58

[img300]
Coordinates=185,78,64,58

[img200]
Coordinates=83,1,64,58

[PnlMenuTop1]
Coordinates=229,365,54,58

[PnlMenuBot1]
Coordinates=1185,771,62,58

[PnlMenuBot2]
Coordinates=81,461,62,58

[PnlMenuTop2]
Coordinates=150,461,62,58

[PnlMenuTop3]
Coordinates=614,557,62,58

[PnlMenuTop4]
Coordinates=32,845,62,58

[PnlMenuTop5]
Coordinates=407,557,62,58

[PnlMenuBot3]
Coordinates=594,78,62,58

[PnlMenuBot4]
Coordinates=1327,386,62,58

[PnlMenuBot5]
Coordinates=752,463,62,58

[shp200L]
Coordinates=1485,716,66,36

[shp200R]
Coordinates=1081,941,66,36

[shp200T]
Coordinates=263,1021,66,36

[shp300T]
Coordinates=756,941,66,36

[shp300R]
Coordinates=598,1021,66,36

[shp300L]
Coordinates=66,1021,66,36

[shp400T]
Coordinates=854,1021,66,36

[shp400R]
Coordinates=1485,606,66,36

[shp400L]
Coordinates=1485,441,66,36

[shp500L]
Coordinates=687,941,59,36

[shp500T]
Coordinates=224,941,59,36

[shp500R]
Coordinates=1485,496,66,36

