[Image14]
Coordinates=10,960,64,58

[Panel35]
Coordinates=965,552,62,58

[Panel76]
Coordinates=1037,552,62,58

[pnlCV194]
Coordinates=324,484,71,58

[PnlSC2]
Coordinates=883,416,58,58

[Label29]
Coordinates=1807,620,60,58

[pnlCV111]
Coordinates=1642,348,71,58

[lblCV140]
Coordinates=899,688,67,58

[Panel14]
Coordinates=323,1300,62,58

[PnlSDoor1]
Coordinates=242,1028,77,58

[Label192]
Coordinates=1877,620,67,58

[pnlCVStat199]
Coordinates=638,552,94,58

[PnlLOP1]
Coordinates=2068,212,66,58

[Panel61]
Coordinates=882,1232,62,58

[Panel208]
Coordinates=1638,280,69,58

[PnlAC]
Coordinates=1659,1028,51,58

[ImgS112_1]
Coordinates=161,1300,80,58

[Label34]
Coordinates=2274,1028,60,58

[Shape28]
Coordinates=1412,1414,66,36

[PnlScInfo12]
Coordinates=2369,960,84,58

[Panel271]
Coordinates=341,212,69,58

[Panel46]
Coordinates=1302,1164,62,58

[pnlCV102]
Coordinates=1819,824,71,58

[ShpDoorLine1]
Coordinates=1305,1414,97,36

[lblCV111]
Coordinates=1312,824,67,58

[Panel44]
Coordinates=1957,892,62,58

[Panel112]
Coordinates=283,144,69,58

[Panel132]
Coordinates=527,756,69,58

[Panel53]
Coordinates=1416,892,62,58

[shpRmStat21]
Coordinates=1203,1414,92,36

[shpRmStat13]
Coordinates=1101,1414,92,36

[Panel72]
Coordinates=2218,960,62,58

[Panel102]
Coordinates=1374,1164,69,58

[Label15]
Coordinates=1055,892,60,58

[Panel74]
Coordinates=89,416,62,58

[PnlScInfo21]
Coordinates=1009,1300,84,58

[PnlSDoor2]
Coordinates=1210,756,77,58

[Label26]
Coordinates=1351,416,60,58

[Shape6]
Coordinates=1032,1414,59,36

[Panel107]
Coordinates=310,892,69,58

[MachinePower]
Coordinates=2378,552,99,58

[Panel69]
Coordinates=688,892,62,58

[Panel232]
Coordinates=642,620,69,58

[Shape14]
Coordinates=866,1414,66,36

[Image5]
Coordinates=1595,552,57,58

[Panel214]
Coordinates=1646,824,69,58

[Panel666]
Coordinates=245,688,69,58

[Panel96]
Coordinates=1109,552,62,58

[Panel57]
Coordinates=1654,484,62,58

[Label33]
Coordinates=1176,484,60,58

[Panel186]
Coordinates=563,620,69,58

[Panel47]
Coordinates=784,1164,62,58

[Image20]
Coordinates=2103,620,64,58

[Panel231]
Coordinates=772,212,69,58

[Panel81]
Coordinates=1504,144,62,58

[pnlCVStat120]
Coordinates=1636,1164,94,58

[Panel226]
Coordinates=1324,1232,69,58

[ScErrorDesc]
Coordinates=1953,144,87,58

[pnlCV191]
Coordinates=161,1028,71,58

[Panel110]
Coordinates=1650,416,69,58

[pnlCVStat160]
Coordinates=2317,1232,94,58

[Panel227]
Coordinates=2177,620,69,58

[PnlSCStat1]
Coordinates=1978,552,81,58

[Pnl_Info]
Coordinates=937,1300,62,58

[ImgS193]
Coordinates=2059,10,66,58

[Label22]
Coordinates=424,824,60,58

[ImgS192]
Coordinates=2210,144,66,58

[Label35]
Coordinates=541,960,60,58

[pnlCV123]
Coordinates=722,1232,71,58

[pnlCVStat102]
Coordinates=487,1164,94,58

[Panel128]
Coordinates=1081,1164,69,58

[lblUsed3]
Coordinates=165,1232,65,58

[Panel86]
Coordinates=394,1096,62,58

[lblCV190]
Coordinates=89,484,67,58

[Label31]
Coordinates=1898,10,60,58

[PnlLOP2]
Coordinates=1744,960,66,58

[pnlCVStat111]
Coordinates=1256,212,94,58

[pnlCVStat121]
Coordinates=2378,1096,94,58

[SCJobType]
Coordinates=91,144,81,58

[Label198]
Coordinates=602,144,67,58

[shpRmStat14]
Coordinates=764,1414,92,36

[Panel213]
Coordinates=1815,1164,69,58

[lblCV122]
Coordinates=2401,892,67,58

[Panel589]
Coordinates=1456,1096,69,58

[Panel55]
Coordinates=2284,10,62,58

[Label38]
Coordinates=2203,1164,60,58

[Panel201]
Coordinates=2257,280,69,58

[pnlCV112]
Coordinates=827,960,71,58

[Panel164]
Coordinates=1820,552,69,58

[Panel63]
Coordinates=2329,892,62,58

[ImgS140]
Coordinates=567,280,66,58

[Label319]
Coordinates=1759,688,67,58

[Panel615]
Coordinates=247,1164,69,58

[Shape3]
Coordinates=695,1414,59,36

[pnlCV141]
Coordinates=1064,756,71,58

[lblCV130]
Coordinates=976,1096,67,58

[Panel23]
Coordinates=2164,1096,62,58

[pnlCVStat171]
Coordinates=163,960,94,58

[Shape5]
Coordinates=626,1414,59,36

[Panel286]
Coordinates=441,144,69,58

[pnlDBGrid]
Coordinates=1228,824,74,58

[Panel224]
Coordinates=530,892,69,58

[shpRmStat24]
Coordinates=524,1414,92,36

[Label13]
Coordinates=645,1028,60,58

[Panel216]
Coordinates=1132,1096,69,58

[pnlCV130]
Coordinates=1662,144,71,58

[Panel95]
Coordinates=904,892,62,58

[Panel277]
Coordinates=760,892,69,58

[Panel37]
Coordinates=1567,892,62,58

[pnlCV122]
Coordinates=992,824,71,58

[Panel9]
Coordinates=839,892,55,58

[pnlCVStat123]
Coordinates=1902,1096,94,58

[Panel198]
Coordinates=1272,960,69,58

[pnlCVStat112]
Coordinates=823,484,94,58

[Panel5]
Coordinates=2285,484,55,58

[Panel233]
Coordinates=1149,824,69,58

[Panel120]
Coordinates=10,1300,69,58

[Panel168]
Coordinates=1129,280,69,58

[Label28]
Coordinates=91,280,60,58

[lblOtUsed1]
Coordinates=1363,552,78,58

[Panel29]
Coordinates=1926,688,62,58

[Shape27]
Coordinates=358,1414,66,36

[ImgS100_2]
Coordinates=2113,1164,80,58

[lblOtUsed2]
Coordinates=888,1096,78,58

[Shape1]
Coordinates=289,1414,59,36

[Panel228]
Coordinates=1892,348,69,58

[Panel113]
Coordinates=2320,416,69,58

[Panel45]
Coordinates=1607,1096,62,58

[pnlCV140]
Coordinates=2157,1232,71,58

[Panel612]
Coordinates=1488,892,69,58

[Panel129]
Coordinates=420,212,69,58

[LEFT_IDLE]
Coordinates=468,1232,81,58

[Label194]
Coordinates=494,824,67,58

[pnlCV124]
Coordinates=243,484,71,58

[MachineTrouble]
Coordinates=466,1096,107,58

[Panel83]
Coordinates=2041,1164,62,58

[Panel127]
Coordinates=609,892,69,58

[SCOrdLoc]
Coordinates=10,1164,74,58

[Panel671]
Coordinates=1166,1232,69,58

[Panel54]
Coordinates=1679,1096,62,58

[Pnl_Mon1]
Coordinates=405,1164,72,58

[Label32]
Coordinates=166,1096,60,58

[pnlCV150]
Coordinates=1977,824,71,58

[shpWP_READY]
Coordinates=173,1414,106,36

[Panel87]
Coordinates=396,688,62,58

[Panel90]
Coordinates=161,892,62,58

[shpOutDoor]
Coordinates=79,1414,84,36

[UP_IDLE]
Coordinates=1820,960,68,58

[ReturnFinish]
Coordinates=2335,620,88,58

[Panel190]
Coordinates=236,1096,69,58

[Panel73]
Coordinates=606,756,62,58

[PnlSelMach]
Coordinates=2053,960,83,58

[Label20]
Coordinates=1806,892,60,58

[Panel209]
Coordinates=2179,756,69,58

[Panel614]
Coordinates=1287,280,69,58

[Panel16]
Coordinates=2295,348,62,58

[Panel38]
Coordinates=1726,484,62,58

[frmMain.qryPermit]
Coordinates=161,416,120,58

[SCIndex]
Coordinates=1685,688,64,58

[Shape7]
Coordinates=10,1414,59,36

[Panel239]
Coordinates=1246,484,69,58

[Panel207]
Coordinates=10,1028,69,58

[pnlCODX]
Coordinates=1662,552,69,58

[pnlCV151]
Coordinates=1325,484,71,58

[pnlCVStat124]
Coordinates=1035,348,94,58

[lblCV181]
Coordinates=410,348,67,58

[PnlAcInfo2]
Coordinates=739,348,77,58

[Label9]
Coordinates=503,552,53,58

[Panel182]
Coordinates=2334,756,69,58

[Panel221]
Coordinates=781,1300,69,58

[Panel106]
Coordinates=2031,416,69,58

[Panel20]
Coordinates=2020,1232,62,58

[Panel89]
Coordinates=372,416,62,58

[pnlCXDX]
Coordinates=2026,620,67,58

[Label19]
Coordinates=1232,1164,60,58

[Shape30]
Coordinates=2395,1368,66,36

[Panel157]
Coordinates=2238,1232,69,58

[Panel667]
Coordinates=165,212,69,58

[pnlCV161]
Coordinates=835,756,71,58

[frmMain.qryCommChk]
Coordinates=928,1164,143,58

[ImgS180]
Coordinates=10,1232,66,58

[dsOrderList]
Coordinates=1532,1002,81,36

[Panel134]
Coordinates=1518,756,69,58

[Label23]
Coordinates=1794,1232,60,58

[Panel191]
Coordinates=86,1232,69,58

[Panel150]
Coordinates=1974,960,69,58

[Panel215]
Coordinates=997,144,69,58

[Panel59]
Coordinates=906,1028,62,58

[Panel179]
Coordinates=1093,620,69,58

[pnlCVStat110]
Coordinates=1259,552,94,58

[Label17]
Coordinates=2273,1164,60,58

[Panel169]
Coordinates=1894,1164,69,58

[Label39]
Coordinates=1998,688,60,58

[Panel135]
Coordinates=10,892,69,58

[Panel68]
Coordinates=1493,1028,62,58

[pnlCV120]
Coordinates=166,1164,71,58

[lblCV160]
Coordinates=2069,552,67,58

[Image2]
Coordinates=721,620,57,58

[Shape10]
Coordinates=2229,1368,66,36

[Panel175]
Coordinates=1369,756,69,58

[Panel287]
Coordinates=1899,552,69,58

[Panel189]
Coordinates=978,1028,69,58

[pnlCV160]
Coordinates=2211,824,71,58

[Panel185]
Coordinates=315,1096,69,58

[ImgS102_2]
Coordinates=976,688,80,58

[Panel12]
Coordinates=1773,756,62,58

[Panel11]
Coordinates=1451,552,62,58

[Panel56]
Coordinates=1597,756,62,58

[Panel79]
Coordinates=2255,688,62,58

[Panel30]
Coordinates=1478,620,62,58

[pnlCVStat193]
Coordinates=1160,144,94,58

[DOWN_IDLE]
Coordinates=2155,688,90,58

[Panel85]
Coordinates=1954,620,62,58

[pnlCVStat180]
Coordinates=459,620,94,58

[LEFT_RUN]
Coordinates=1420,688,80,58

[Panel260]
Coordinates=10,484,69,58

[ShpDoorLine2]
Coordinates=2062,1368,97,36

[pnlCVStat161]
Coordinates=812,824,94,58

[Panel108]
Coordinates=424,552,69,58

[WorkMode]
Coordinates=1866,416,76,58

[shpRmStat12]
Coordinates=1960,1368,92,36

[Shape23]
Coordinates=1884,1368,66,36

[pnlCODO]
Coordinates=240,552,70,58

[Panel71]
Coordinates=1523,552,62,58

[Panel126]
Coordinates=10,416,69,58

[Panel10]
Coordinates=949,620,62,58

[lblCV124]
Coordinates=951,416,67,58

[Shape17]
Coordinates=1808,1368,66,36

[Panel109]
Coordinates=2343,1164,69,58

[pnlCV192]
Coordinates=728,688,71,58

[Panel58]
Coordinates=930,212,62,58

[Image18]
Coordinates=1403,1232,64,58

[Label188]
Coordinates=1320,620,67,58

[PnlSCT3]
Coordinates=1743,10,66,58

[Panel43]
Coordinates=2248,416,62,58

[GroupBox11]
Coordinates=1081,212,86,58

[Panel204]
Coordinates=395,1300,69,58

[Panel93]
Coordinates=324,688,62,58

[Panel212]
Coordinates=89,688,69,58

[Image10]
Coordinates=1421,416,64,58

[Panel670]
Coordinates=1249,1300,69,58

[frmMain.qryBCR]
Coordinates=1816,1028,109,58

[Sh_SC3]
Coordinates=1736,1368,62,36

[lblUsed2]
Coordinates=2050,144,65,58

[Label6]
Coordinates=954,1232,53,58

[Panel117]
Coordinates=625,1300,69,58

[lblCV161]
Coordinates=1943,1232,67,58

[Panel283]
Coordinates=1798,484,69,58

[ImgS190]
Coordinates=1172,620,66,58

[Panel50]
Coordinates=788,620,62,58

[Panel97]
Coordinates=474,1300,62,58

[Panel114]
Coordinates=2006,1096,69,58

[Panel25]
Coordinates=1160,1164,62,58

[Label21]
Coordinates=10,620,60,58

[tsSC2]
Coordinates=1677,1368,49,36

[pnlCV121]
Coordinates=754,756,71,58

[Panel18]
Coordinates=1830,1096,62,58

[Panel62]
Coordinates=611,960,62,58

[pnlCVStat122]
Coordinates=2011,1028,94,58

[shpRMDoor1]
Coordinates=1577,1368,90,36

[Panel210]
Coordinates=1053,1096,69,58

[lblCV180]
Coordinates=166,484,67,58

[pnlCV190]
Coordinates=1485,484,71,58

[Shape4]
Coordinates=1508,1368,59,36

[Panel52]
Coordinates=2146,960,62,58

[DisplayTimer]
Coordinates=2577,331,90,36

[Label199]
Coordinates=1272,1028,67,58

[Panel19]
Coordinates=406,960,62,58

[SCLoc]
Coordinates=578,212,53,58

[Shape21]
Coordinates=1432,1368,66,36

[Right_RUN]
Coordinates=860,620,79,58

[Label201]
Coordinates=405,484,67,58

[Panel167]
Coordinates=1190,892,69,58

[Panel48]
Coordinates=2151,348,62,58

[lblInUsed1]
Coordinates=1971,348,76,58

[Panel88]
Coordinates=238,620,62,58

[Panel27]
Coordinates=1421,1028,62,58

[ImgS160]
Coordinates=2258,756,66,58

[PnlScInfo22]
Coordinates=1066,688,84,58

[ImgS170]
Coordinates=916,824,66,58

[Shape29]
Coordinates=1356,1368,66,36

[Panel26]
Coordinates=2029,892,62,58

[pnlCVStat170]
Coordinates=719,484,94,58

[Shape13]
Coordinates=1280,1368,66,36

[Panel3]
Coordinates=1145,756,55,58

[qrySC]
Coordinates=346,960,50,58

[Panel222]
Coordinates=956,348,69,58

[Panel230]
Coordinates=482,484,69,58

[GroupBox12]
Coordinates=1711,620,86,58

[Panel142]
Coordinates=10,688,69,58

[Panel218]
Coordinates=683,960,69,58

[Label25]
Coordinates=1448,756,60,58

[Pnl_All]
Coordinates=1184,1300,55,58

[UP_RUN]
Coordinates=1427,144,67,58

[qryCV]
Coordinates=1729,416,50,58

[Panel285]
Coordinates=918,144,69,58

[pnlCV110]
Coordinates=758,144,71,58

[pnlCVStat100]
Coordinates=2075,756,94,58

[ImgS110_1]
Coordinates=809,688,80,58

[Shape19]
Coordinates=1204,1368,66,36

[Panel101]
Coordinates=2223,212,69,58

[Label53]
Coordinates=655,1096,60,58

[lblCV100]
Coordinates=189,824,67,58

[Panel24]
Coordinates=856,1164,62,58

[Panel425]
Coordinates=1264,144,69,58

[Panel156]
Coordinates=1377,1096,69,58

[Label16]
Coordinates=319,1232,60,58

[Sh_CV]
Coordinates=1139,1368,55,36

[Panel258]
Coordinates=1557,1164,69,58

[Panel82]
Coordinates=583,1096,62,58

[Panel160]
Coordinates=240,1232,69,58

[Panel673]
Coordinates=2085,1096,69,58

[Panel31]
Coordinates=926,280,62,58

[Panel103]
Coordinates=1129,1028,69,58

[GroupBox1]
Coordinates=1622,620,79,58

[Panel678]
Coordinates=326,1164,69,58

[PnlSC1]
Coordinates=2115,1028,58,58

[Panel105]
Coordinates=2399,416,69,58

[Panel220]
Coordinates=2110,416,69,58

[ImgS102_1]
Coordinates=1836,688,80,58

[Label5]
Coordinates=902,552,53,58

[ImgS112_2]
Coordinates=1466,824,80,58

[DOWN_RUN]
Coordinates=2286,144,89,58

[lblCV120]
Coordinates=1339,892,67,58

[Panel94]
Coordinates=1248,620,62,58

[pnlCV181]
Coordinates=82,552,71,58

[PnlScInfo31]
Coordinates=718,824,84,58

[Panel28]
Coordinates=240,756,62,58

[Right_IDLE]
Coordinates=1802,348,80,58

[Panel13]
Coordinates=1021,620,62,58

[Label193]
Coordinates=806,416,67,58

[Panel65]
Coordinates=2083,484,62,58

[shpInDoor]
Coordinates=979,1368,74,36

[pnlCVStat131]
Coordinates=680,1164,94,58

[Panel588]
Coordinates=1571,416,69,58

[lblCV193]
Coordinates=233,892,67,58

[Panel98]
Coordinates=310,620,62,58

[Label3]
Coordinates=478,960,53,58

[shpRmStat22]
Coordinates=877,1368,92,36

[Panel104]
Coordinates=1715,1232,69,58

[pnlCV131]
Coordinates=166,348,71,58

[Label287]
Coordinates=1116,960,67,58

[Shape31]
Coordinates=801,1368,66,36

[Panel7]
Coordinates=2220,484,55,58

[lblInUsed2]
Coordinates=412,280,76,58

[Panel33]
Coordinates=1104,484,62,58

[Shape25]
Coordinates=725,1368,66,36

[Label37]
Coordinates=2135,10,60,58

[Panel32]
Coordinates=1297,756,62,58

[tsSC1]
Coordinates=666,1368,49,36

[ImgS120]
Coordinates=678,756,66,58

[Panel624]
Coordinates=976,892,69,58

[Sh_SC1]
Coordinates=594,1368,62,36

[shpRMDoor2]
Coordinates=494,1368,90,36

[Panel41]
Coordinates=715,1028,62,58

[Label54]
Coordinates=1245,348,60,58

[Panel143]
Coordinates=566,1028,69,58

[Sh_SC2]
Coordinates=422,1368,62,36

[Label30]
Coordinates=2308,1096,60,58

[WorkReady]
Coordinates=242,280,81,58

[pnlCV100]
Coordinates=10,144,71,58

[lblCV121]
Coordinates=1119,416,67,58

[Panel680]
Coordinates=10,1096,69,58

[pnlCVStat130]
Coordinates=1484,960,94,58

[Panel42]
Coordinates=251,1300,62,58

[Panel91]
Coordinates=1349,1028,62,58

[ImgS122]
Coordinates=1935,1028,66,58

[pnlCVStat194]
Coordinates=1453,1164,94,58

[Panel64]
Coordinates=458,892,62,58

[pcSC]
Coordinates=366,1368,46,36

[Pnl1]
Coordinates=2189,416,49,58

[GroupBox13]
Coordinates=1211,1096,86,58

[Label190]
Coordinates=168,688,67,58

[SCHogi]
Coordinates=389,892,59,58

[Label200]
Coordinates=704,1300,67,58

[ImgS130]
Coordinates=1495,416,66,58

[lblCV123]
Coordinates=927,484,67,58

[lblCV150]
Coordinates=1638,1232,67,58

[Panel592]
Coordinates=2290,960,69,58

[Panel668]
Coordinates=803,1232,69,58

[Shape9]
Coordinates=297,1368,59,36

[Panel60]
Coordinates=1550,620,62,58

[Shape32]
Coordinates=221,1368,66,36

[Panel51]
Coordinates=89,892,62,58

[ImgS110_2]
Coordinates=1556,824,80,58

[Panel137]
Coordinates=1193,960,69,58

[pnlCV193]
Coordinates=343,824,71,58

[Panel2]
Coordinates=1286,416,55,58

[Label189]
Coordinates=1900,824,67,58

[Panel116]
Coordinates=80,620,69,58

[pnlCVStat141]
Coordinates=2369,824,94,58

[pnlSC1Info]
Coordinates=1566,484,78,58

[lblCV194]
Coordinates=1439,212,67,58

[pnlCV199]
Coordinates=1876,892,71,58

[Panel4]
Coordinates=1125,892,55,58

[pnlCVStat190]
Coordinates=1239,688,94,58

[pnlCV180]
Coordinates=1397,620,71,58

[Panel99]
Coordinates=2054,280,62,58

[Panel39]
Coordinates=89,1028,62,58

[Label285]
Coordinates=860,1300,67,58

[Panel153]
Coordinates=389,1232,69,58

[lblCV170]
Coordinates=1565,348,67,58

[Panel40]
Coordinates=1736,212,62,58

[Shape16]
Coordinates=145,1368,66,36

[frmMain.qryBCRConchk]
Coordinates=559,1232,153,58

[lblCV151]
Coordinates=444,416,67,58

[PnlScInfo11]
Coordinates=2057,348,84,58

[Panel67]
Coordinates=1585,212,62,58

[Panel139]
Coordinates=2132,824,69,58

[Shape20]
Coordinates=69,1368,66,36

[PnlSC3]
Coordinates=1973,1164,58,58

[Label191]
Coordinates=1789,416,67,58

[lblUsed1]
Coordinates=1740,1164,65,58

[tsSC3]
Coordinates=10,1368,49,36

[Panel100]
Coordinates=1751,1096,69,58

[shpRmStat23]
Coordinates=2350,1300,92,36

[lblLoadCell]
Coordinates=591,1164,79,58

[Scb1]
Coordinates=2296,1300,44,36

[Panel111]
Coordinates=1639,892,69,58

[pnlCV171]
Coordinates=1103,1300,71,58

[Panel225]
Coordinates=10,756,69,58

[pnlCVStat101]
Coordinates=908,960,94,58

[Panel34]
Coordinates=10,552,62,58

[Panel8]
Coordinates=2092,1232,55,58

[Panel197]
Coordinates=2101,892,69,58

[Panel22]
Coordinates=94,1164,62,58

[MainDm.qrySearch]
Coordinates=1743,144,124,58

[Panel219]
Coordinates=1510,688,69,58

[PnlSCT1]
Coordinates=988,756,66,58

[pnlCVStat151]
Coordinates=2344,1028,94,58

[Shape22]
Coordinates=2220,1300,66,36

[ImgS100_1]
Coordinates=1196,416,80,58

[Panel124]
Coordinates=640,484,69,58

[Panel119]
Coordinates=1245,1232,69,58

[shpWP_JOB_COMPLETE]
Coordinates=2046,1300,164,36

[Panel172]
Coordinates=267,960,69,58

[pnlCVStat140]
Coordinates=1012,960,94,58

[Panel6]
Coordinates=2155,484,55,58

[shpWP_EMER]
Coordinates=1937,1300,99,36

[lblCV191]
Coordinates=89,1096,67,58

[Panel118]
Coordinates=84,960,69,58

[shpRmStat11]
Coordinates=1835,1300,92,36

[Panel163]
Coordinates=1741,552,69,58

[Panel21]
Coordinates=566,552,62,58

[Label24]
Coordinates=2180,892,60,58

[Panel123]
Coordinates=2250,892,69,58

[lblCV112]
Coordinates=1343,688,67,58

[Panel133]
Coordinates=1845,756,69,58

[Label196]
Coordinates=1017,1232,67,58

[Panel78]
Coordinates=2306,552,62,58

[Label27]
Coordinates=1307,1096,60,58

[pnlCVStat191]
Coordinates=2350,484,94,58

[pnlCV101]
Coordinates=1973,280,71,58

[Label197]
Coordinates=163,552,67,58

[GroupBox15]
Coordinates=1589,688,86,58

[Shape24]
Coordinates=1759,1300,66,36

[Image15]
Coordinates=545,688,64,58

[Panel166]
Coordinates=2336,280,69,58

[lblInUsed3]
Coordinates=312,756,76,58

[Shape8]
Coordinates=1690,1300,59,36

[Shape2]
Coordinates=1621,1300,59,36

[pnlCVStat150]
Coordinates=521,416,94,58

[lblCV101]
Coordinates=382,620,67,58

[Label11]
Coordinates=1495,348,60,58

[Shape11]
Coordinates=1545,1300,66,36

[pnlCVStat192]
Coordinates=1669,756,94,58

[lblCV171]
Coordinates=566,348,67,58

[lblCV110]
Coordinates=625,416,67,58

[lblOtUsed3]
Coordinates=1907,212,78,58

[ImgS191]
Coordinates=1073,824,66,58

[Panel223]
Coordinates=561,484,69,58

[lblCV102]
Coordinates=1389,824,67,58

[qryErrorDesc]
Coordinates=1004,484,90,58

[ForkCenter]
Coordinates=1477,1232,79,58

[Panel80]
Coordinates=89,1300,62,58

[Image11]
Coordinates=2058,824,64,58

[Shape12]
Coordinates=1469,1300,66,36

[ImgS150]
Coordinates=2367,348,66,58

[Label187]
Coordinates=266,824,67,58

[Panel66]
Coordinates=1057,1028,62,58

[Panel15]
Coordinates=816,1096,62,58

[pnlCV170]
Coordinates=329,1028,71,58

[Panel36]
Coordinates=1535,1096,62,58

[Label186]
Coordinates=2292,824,67,58

[pnlCXDO]
Coordinates=1864,1232,69,58

[Panel149]
Coordinates=768,280,69,58

[Sh_AC]
Coordinates=1404,1300,55,36

[PnlScInfo32]
Coordinates=1565,1028,84,58

[pnlCVStat181]
Coordinates=320,552,94,58

[Panel256]
Coordinates=487,1028,69,58

[Panel75]
Coordinates=1566,1232,62,58

[Panel1]
Coordinates=762,960,55,58

[Panel17]
Coordinates=2236,1096,62,58

[Panel125]
Coordinates=1406,484,69,58

[PnlSCStat2]
Coordinates=725,1096,81,58

[ForkTrayExist]
Coordinates=702,416,94,58

[Panel217]
Coordinates=1665,960,69,58

[Panel115]
Coordinates=1815,280,69,58

[Panel122]
Coordinates=1723,348,69,58

[PnlSCT2]
Coordinates=1898,960,66,58

[Panel211]
Coordinates=1952,416,69,58

[qryOrderList]
Coordinates=1720,1028,86,58

[lblCV199]
Coordinates=410,1028,67,58

[PnlSCStat3]
Coordinates=2183,1028,81,58

[Panel194]
Coordinates=1160,688,69,58

[lblCV141]
Coordinates=1588,960,67,58

[Panel178]
Coordinates=742,552,69,58

[Panel131]
Coordinates=159,620,69,58

[PnlACStat]
Coordinates=326,348,74,58

[lblCV131]
Coordinates=641,824,67,58

[Panel121]
Coordinates=10,824,69,58

[Panel92]
Coordinates=916,756,62,58

[PnlAcInfo1]
Coordinates=2068,688,77,58

[Pnl_Main]
Coordinates=1181,552,68,58

[Panel623]
Coordinates=2227,552,69,58

[Panel379]
Coordinates=89,756,69,58

[Panel138]
Coordinates=1924,756,69,58

[Panel146]
Coordinates=2327,688,69,58

[Panel84]
Coordinates=2003,756,62,58

[Panel165]
Coordinates=2256,620,69,58

[MachineAction]
Coordinates=619,688,99,58

[Panel77]
Coordinates=2223,348,62,58

[lblCV192]
Coordinates=89,348,67,58

[Panel70]
Coordinates=1094,1232,62,58

[Panel49]
Coordinates=168,756,62,58

[frmMain.qryDBChk]
Coordinates=1351,960,123,58

[Label195]
Coordinates=468,688,67,58

[Shape26]
Coordinates=1328,1300,66,36

[ImgS199]
Coordinates=89,212,66,58

[Panel171]
Coordinates=851,212,69,58

[Panel145]
Coordinates=1657,212,69,58

[AC_Cargo]
Coordinates=1076,144,74,58

[Panel631]
Coordinates=10,212,69,58

[lblACUsed]
Coordinates=2125,144,75,58

[Panel174]
Coordinates=499,212,69,58

[Panel594]
Coordinates=1211,10,69,58

[Panel196]
Coordinates=1894,280,69,58

[AcErrorDesc]
Coordinates=2356,10,87,58

[AC_Error]
Coordinates=814,10,68,58

[AC_UCPL]
Coordinates=1040,10,73,58

[Panel692]
Coordinates=362,144,69,58

[pnlCVInfo]
Coordinates=10,280,71,58
Visible=True

[PnlBuffInfo]
Coordinates=1123,10,78,58

[Panel181]
Coordinates=1177,212,69,58

[ACOrdLoc_L]
Coordinates=1717,280,88,58

[AC_Auto]
Coordinates=1877,144,66,58

[Panel613]
Coordinates=892,10,69,58

[ACJobType]
Coordinates=1968,10,81,58

[CVOrdLoc]
Coordinates=1343,144,74,58

[Panel147]
Coordinates=2205,10,69,58

[cbWRAP_YN]
Coordinates=121,10,101,124

[Panel155]
Coordinates=1208,280,69,58

[Panel577]
Coordinates=679,144,69,58

[lblACOtUsed]
Coordinates=1808,212,89,58

[Panel184]
Coordinates=1315,348,69,58

[PnlBuffNo]
Coordinates=520,144,72,58

[AC_Ready]
Coordinates=1576,144,76,58

[CVIndex]
Coordinates=1366,280,64,58

[Panel162]
Coordinates=1664,10,69,58

[Panel627]
Coordinates=1559,280,69,58

[AC_Emer]
Coordinates=555,10,70,58

[ACOrdLoc_U]
Coordinates=714,10,90,58

[Panel573]
Coordinates=232,10,69,58

[cbITEM_TYPE]
Coordinates=10,10,101,124

[pnlITEM_QTY]
Coordinates=1139,348,96,58

[AC_Run]
Coordinates=1995,212,63,58

[AC_LCPL]
Coordinates=161,280,71,58

[pnlITEM_WEIGHT]
Coordinates=826,348,120,58

[Panel140]
Coordinates=1819,10,69,58

[Panel635]
Coordinates=247,348,69,58

[Panel570]
Coordinates=1585,10,69,58

[Panel177]
Coordinates=402,10,69,58

[Panel621]
Coordinates=1360,212,69,58

[lblACInUsed]
Coordinates=643,348,86,58

[pnlACInfo]
Coordinates=1290,10,71,58

[Panel130]
Coordinates=1002,212,69,58

[Panel572]
Coordinates=2144,212,69,58

[ACIndex]
Coordinates=481,10,64,58

[Panel136]
Coordinates=10,348,69,58

[CVJobType]
Coordinates=311,10,81,58

[Panel144]
Coordinates=333,280,69,58

[]
Coordinates=1481,10,94,58

[qryCommand]
Coordinates=1440,280,109,58

[btnSCReset]
Coordinates=89,824,90,58

[btnSCComplete]
Coordinates=1992,484,81,58

[btnSCCancel]
Coordinates=1725,824,84,58

[btnACCancel]
Coordinates=1394,348,91,58

[btnACRetry]
Coordinates=1371,10,100,58

[btnACErrorReset]
Coordinates=643,280,115,58

[pnlITEM_INFO_01]
Coordinates=641,212,121,58

[pnlITEM_INFO_02]
Coordinates=2302,212,121,58

[lblLoadCellData]
Coordinates=1269,892,60,58

